<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b3424a1615495ea735ce969cb9d82b" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankEveningModel.BloodGroup" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankEveningModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankEveningModel.District" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankEveningModel.Donner" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankEveningModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankEveningModel.Requisition" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankEveningModel.Thana" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Donner_BloodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Requisition_BloodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Donner_District" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Requisition_District" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Thana_District" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Donner_Thana" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankEveningModel.FK_Requisition_Thana" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>